{
  "name": "ange-clashboard-server-runtime",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "5.2.1",
    "ws": "8.19.0",
    "yaml": "2.8.2"
  },
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {},
  "optionalDependencies": {},
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
